@font-size: 16px;

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#game-board{
  position: relative;
  display: flex;

  flex-direction: column;
  align-items: center;

  height: 80vh;
  width: 90vw;
}

#game-canvas {
  border: 1px solid #ccc;
}

#bottom-panel {
  width: 80vw;
  height: 19vh;
  border: 1px solid #ccc;
}